{
    "name": "application-proxy",
    "version": "1.0.0",
    "description": "HTTPS proxy for my web applications",
    "main": "index.js",
    "scripts": {
        "dev": "ts-node main.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/node": "^12.19.14",
        "@types/spdy": "^3.4.4",
        "spdy": "^4.0.2",
        "ts-node": "^9.1.1",
        "typescript": "^4.1.3"
    }
}
